APP_ENV=local
APP_DEBUG=true
APP_KEY=jCWxJX0sPdBkSSdS908fCI3Ak9DPytxg
DB_HOST=coolthai.com
DB_DATABASE=admin_ettusais
DB_USERNAME=admin_ettusais
DB_PASSWORD=pp6321
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
